<!DOCTYPE html>
<html>
<head> <title>Nestling Nursery School</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family:'sofia';font-size: 22px;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  
.topnav a.active {
  background-color: darkviolet;
  color: white;
}

.topnav input[type=text] {
  float: center;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  margin-left: 30px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
 
.topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  
</style>
</head>
<body>

<div class="topnav">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
</div>

<div class="topnav">
  <a class="active" href="index.HTML">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="gallery.html">Gallery</a> 
  <a style="float:right" href="newsletter.html">Newsletter</a>
  <input type="text" placeholder="Search.." style="float:right">
</div>
<p id="intro">Nestling Nursery School is a Christian based Integrated Pre-School offering Holistic, High quality, Loving & Dependable young scholars (3-5 years old) and Daycare & Playschool services for our dear babies (infants 6 months -2 years). 
We believe that each child is amazing and unique, created in the image of God and if nurtured, can grow to be resilient, confident and of great influence in life!!
We have caring and trained teachers, safe and happy environment. We also have games, music, swimming and nutritious meals. We have a very big compound with all the play materials that children love. Our school is very spacious and green.
We are located in Kisaasi, Kampala.
Our School Fees structure is below:<br>
Tuition:USH 500,000/=<br>
Admission Fee:USH 50,000/=<br>
Uniform:USH 120,000/=<br>
Transport:USH 250,000/=<br>
We look forward to you joining our school.
</p>

</body>
</html>