<!DOCTYPE html>
<html>
<head> <title>Nestling Nursery School</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family:'sofia';font-size: 22px;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  
.topnav a.active {
  background-color: darkviolet;
  color: white;
}

.topnav input[type=text] {
  float: center;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  margin-left: 30px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
 
.topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  
</style>
</head>
<body>

<div class="topnav">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
</div>
<div class="topnav">
  <a class="active" href="index.HTML">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="gallery.html">Gallery</a> 
  <a style="float:right" href="newsletter.html">Newsletter</a>
  <input type="text" placeholder="Search.." style="float:right">
</div>
<div class="gallery">
  <a target="_blank" href="Nest1.jpg">
    <img src="Nest1.jpg" alt="Photo" width="600" height="400">
  </a>
  <div class="desc">Classroom Display</div>
</div>

<div class="gallery">
  <a target="_blank" href="Nest2.jpg">
    <img src="Nest2.jpg" alt="Photo" width="600" height="400">
  </a>
  <div class="desc">The Manager </div>
</div>

<div class="gallery">
  <a target="_blank" href="Nest3.jpg">
    <img src="Nest3.jpg" alt="Photo" width="600" height="400">
  </a>
  <div class="desc">Students at work</div>
</div>

<div class="gallery">
  <a target="_blank" href="Nest4.jpg">
    <img src="Nest4.jpg" alt="Photo" width="600" height="400">
  </a>
  <div class="desc">Our first candidate class</div>
</div>
<div class="gallery">
  <a target="_blank" href="Nest5.jpg">
    <img src="Nest5.jpg" alt="Photo" width="600" height="400">
  </a>
  <div class="desc">Please do your work sweethearts</div>
</div>
</body>
</html>