<!DOCTYPE html>
<html>
<head> <title>Nestling Nursery School</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family:'sofia';font-size: 22px;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  
.topnav a.active {
  background-color: darkviolet;
  color: white;
}

form.example button {
  float: right;
  width: 5%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: right;
  width: 20%;
  background: #f1f1f1;
}
form.example::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
 
.topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  
</style>
</head>
<body>

<div class="topnav">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
<img id="emmago" src="Logo.jpg " alt="Our Logo">
</div>

<div class="topnav">
  <a class="active" href="index.HTML">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="gallery.html">Gallery</a> 
  <a style="float:right" href="newsletter.html">Newsletter</a>
  <form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
  </form>
</div>
<h1 id=intro>Nestling Nursery School. You've found where you belong.</h1>
<img src="zzungu.jpg" alt="Visitors visiting" width="1500px";height="300px" class="center">
<p id="intro">Nestling Nursery School is a Christian based Integrated Pre-School offering Holistic, High quality, Loving & Dependable Kindergarten services to young adventurers (3-5 years old) and Daycare & Playschool services for our dear tender bubbles (infants 6 months -2 years). 
We believe that each child is amazing and unique, created in the image of God and if nurtured, can grow to be resilient, confident and of great influence in life!!
We have caring and trained teachers, safe and happy environment. We also have games, music, swimming and nutritious meals.
We are located in Kisaasi, Kampala.
</p>

</body>
</html>

